servlet.one.url=/firstServlet.do
servlet.one.className=com.decemberbi.tomcat.common.DBFirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.decemberbi.tomcat.common.DBSecondServlet